# TendetWatch

./: README.md
TenderWatch/: build.gradle  msg  (+1 more)
TenderWatch/app/: build.gradle  google-services.json  proguard-rules.pro
TenderWatch/app/src/androidTest/java/com/: ExampleInstrumentedTest.java
TenderWatch/app/src/main/: AndroidManifest.xml
TenderWatch/app/src/main/res/drawable/: button.xml  listview_border.xml  round_corner.xml
TenderWatch/app/src/main/res/layout/: aboutapp.xml  activity_about_me.xml  activity_agreement.xml  activity_bank_list.xml  activity_card_demo_design.xml  activity_category.xml  activity_client_detail.xml  activity_client_drawer.xml  activity_client_signup.xml  activity_client_signup2.xml  activity_country_list.xml  activity_edit_tender_detail.xml  activity_forgot_password.xml  activity_google_pay.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_drawer.xml  activity_ntender_detail.xml  activity_pesapal_list.xml  activity_preview_tender_detail.xml  activity_sign_up_selection.xml  activity_subscription_detail.xml  app_bar_client_drawer.xml  app_bar_main_drawer.xml  client_detail.xml  contact_to_tender.xml  content_client_detail.xml  content_client_drawer.xml  content_edit_tender_detail.xml  content_main2.xml  content_main_drawer.xml  content_ntender_detail.xml  content_preview_tender_detail.xml  country_name.xml  fragment_changepassword.xml  fragment_editprofile.xml  fragment_home.xml  fragment_notifications.xml  fragment_preview_tender.xml  (+15 more)
TenderWatch/app/src/main/res/menu/: activity_client_drawer_drawer.xml  activity_main_drawer_drawer.xml  main_drawer.xml
TenderWatch/app/src/main/res/raw/: about.htm  agreement.html
TenderWatch/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TenderWatch/app/src/main/res/values-small/: dimens.xml
TenderWatch/app/src/test/java/com/: ExampleUnitTest.java
(+104 files in other folders)
