<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tenderWatch.PesapalListActivity">

    <LinearLayout
        android:id="@+id/ll_pb_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/semi_transparant_gray"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_payment_success"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSemiBlack"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/value_120"
            android:layout_height="@dimen/value_120"
            android:layout_gravity="center"
            android:src="@drawable/payment_success" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Payment Complete"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_20" />
    </LinearLayout>

    <WebView
        android:id="@+id/webview_pesapal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_pesapal_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</FrameLayout>
