<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rlCountry"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#FFF"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFF"
        android:layout_marginTop="@dimen/value_5"
        android:layout_marginLeft="@dimen/value_10"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:id="@+id/category_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="@dimen/value_20"
                    android:layout_height="@dimen/value_20"
                    android:src="@drawable/left_arr_3x"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/value_5"
                    android:text="Back"
                    android:textColor="#000"
                    android:textSize="@dimen/text_15" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFF"
        android:layout_marginTop="@dimen/value_5"
        android:layout_marginLeft="@dimen/value_10"
        android:id="@+id/lltext"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:text="You're interested in Tenders from \n which Category?"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:layout_marginTop="@dimen/value_5"
            />
        <TextView
            android:id="@+id/txt_selectedContractcategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Trial Version"
            android:layout_marginRight="@dimen/value_20"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/value_20"
        android:id="@+id/rllist"
        android:layout_alignParentBottom="true"
        >
        <ListView
            android:id="@+id/lvCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/value_50"
            android:layout_marginLeft="@dimen/value_20"
            android:layout_marginBottom="@dimen/value_30"
            android:choiceMode="singleChoice"
            >

        </ListView>

        <com.tenderWatch.SideSelector
            android:id="@+id/category_side_selector"
            android:layout_width="@dimen/value_30"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/value_20"
            android:layout_marginTop="@dimen/value_45"
            android:layout_marginBottom="@dimen/value_45"
            />

        <Button
            android:id="@+id/btn_CategoryNext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/value_35"
            android:background="@drawable/button"
            android:layout_gravity="center"
            android:text="Next"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="@dimen/value_60"
            android:layout_marginRight="@dimen/value_60"
            android:layout_alignParentBottom="true"          />

    </RelativeLayout>

</LinearLayout>