<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:gravity="center|top"
    android:padding="@dimen/value_5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/value_30"
        android:layout_marginRight="@dimen/value_30"
        android:layout_marginTop="@dimen/value_40"
       >
        <ImageView
            android:layout_width="@dimen/value_30"
            android:layout_height="@dimen/value_30"
            android:src="@drawable/password_3x"
            android:layout_marginTop="@dimen/value_7"
            />

        <EditText
            android:id="@+id/txt_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/value_40"
            android:hint="Old Password"
            android:textSize="@dimen/text_20"
            android:backgroundTint="@android:color/transparent"
            android:singleLine="true"
            />

    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#808080"
        android:layout_marginLeft="@dimen/value_30"
        android:layout_marginRight="@dimen/value_30"
        android:layout_marginBottom="@dimen/value_5"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/value_30"
        android:layout_marginRight="@dimen/value_30"
        android:layout_marginTop="@dimen/value_7"
        >
        <ImageView
            android:layout_width="@dimen/value_30"
            android:layout_height="@dimen/value_30"
            android:src="@drawable/password_3x"
            android:layout_marginTop="@dimen/value_5"
            />

        <EditText
            android:id="@+id/txt_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/value_40"
            android:hint="New Password"
            android:textSize="@dimen/text_20"
            android:backgroundTint="@android:color/transparent"
            android:inputType="textPassword"
            android:singleLine="true"/>

    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#808080"
        android:layout_marginLeft="@dimen/value_30"
        android:layout_marginRight="@dimen/value_30"
        android:layout_marginBottom="@dimen/value_5"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/value_30"
        android:layout_marginRight="@dimen/value_30"
        android:layout_marginTop="@dimen/value_7"
        >
        <ImageView
            android:layout_width="@dimen/value_30"
            android:layout_height="@dimen/value_30"
            android:src="@drawable/boxright_3x"
            android:layout_marginTop="@dimen/value_5"
            />

        <EditText
            android:id="@+id/txt_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/value_40"
            android:hint="Confirm Password"
            android:textSize="@dimen/text_20"
            android:backgroundTint="@android:color/transparent"
            android:inputType="textPassword"
            android:singleLine="true"/>

    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#808080"
        android:layout_marginLeft="@dimen/value_30"
        android:layout_marginRight="@dimen/value_30"
        android:layout_marginBottom="@dimen/value_5"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/value_40"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/value_40"
        android:layout_marginLeft="@dimen/value_40"
        android:layout_marginTop="@dimen/value_30">
        <Button
            android:id="@+id/btn_changePassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/value_40"
            android:background="@drawable/button"
            android:layout_gravity="center"
            android:text="Change"
            android:textSize="@dimen/text_20"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            />
    </LinearLayout>
</LinearLayout>