<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0095E6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/value_60"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:background="@color/colorWhite"
                android:id="@+id/payment_paypal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/value_30"
                android:drawableLeft="@drawable/paypal_icon"
                android:paddingLeft="@dimen/value_50"
                android:text="PayPal"
                android:textAllCaps="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/value_10">

            <Button
                android:background="@color/colorWhite"

                android:id="@+id/payment_creditcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/value_30"
                android:drawableLeft="@drawable/credit_icon"
                android:paddingLeft="@dimen/value_50"
                android:text="Credit Card"
                android:textAllCaps="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/value_10">

            <Button
                android:background="@color/colorWhite"
                android:id="@+id/payment_googlepay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/value_30"
                android:drawableLeft="@drawable/googlepay_icon"
                android:paddingLeft="@dimen/value_50"
                android:text="Google Pay"
                android:textAllCaps="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/value_10">

            <Button
                android:background="@color/colorWhite"
                android:id="@+id/payment_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/value_30"
                android:drawableLeft="@drawable/googlepay_icon"
                android:paddingLeft="@dimen/value_50"
                android:text="Bank Account"
                android:gravity="center"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>